à—
;//frameworks/base:api-stubs-docs check current API [common]ý( true && diff -u -F '{ *$' frameworks/base/api/current.txt out/soong/.intermediates/frameworks/base/api-stubs-docs/android_common/api-stubs-docs_api.txt && diff -u -F '{ *$' frameworks/base/api/removed.txt out/soong/.intermediates/frameworks/base/api-stubs-docs/android_common/api-stubs-docs_removed.txt && touch out/soong/.intermediates/frameworks/base/api-stubs-docs/android_common/check_current_api.timestamp ) || ( echo -e "\n******************************\nYou have tried to change the API from what has been previously approved.\n\nTo make these errors go away, you have two choices:\n   1. You can add '@hide' javadoc comments (and remove @SystemApi/@TestApi/etc)\n      to the new methods, etc. shown in the above diff.\n\n   2. You can update current.txt and/or removed.txt by executing the following command:\n         make api-stubs-docs-update-current-api\n\n      To submit the revised current.txt to the main Android repository,\n      you will need approval.\n******************************\n" ; exit 38 )¦Ž--- frameworks/base/api/current.txt	2021-03-13 17:31:14.859478051 +0800
+++ out/soong/.intermediates/frameworks/base/api-stubs-docs/android_common/api-stubs-docs_api.txt	2021-03-21 19:08:05.335224632 +0800
@@ -1490,6 +1490,7 @@ public static final class R.attr {
     field public static final int toXScale = 16843203; // 0x10101c3
     field public static final int toYDelta = 16843209; // 0x10101c9
     field public static final int toYScale = 16843205; // 0x10101c5
+    field public static final int toastTextColor = 16846848; // 0x1011000
     field public static final int toolbarStyle = 16843946; // 0x10104aa
     field public static final int tooltipText = 16844084; // 0x1010534
     field public static final int top = 16843182; // 0x10101ae
@@ -1656,6 +1657,8 @@ public static final class R.color {
     field public static final int background_light = 17170447; // 0x106000f
     field public static final int black = 17170444; // 0x106000c
     field public static final int darker_gray = 17170432; // 0x1060000
+    field public static final int exthm_color_toast_text_dark = 17174528; // 0x1061000
+    field public static final int exthm_color_toast_text_light = 17174529; // 0x1061001
     field public static final int holo_blue_bright = 17170459; // 0x106001b
     field public static final int holo_blue_dark = 17170451; // 0x1060013
     field public static final int holo_blue_light = 17170450; // 0x1060012
@@ -1727,6 +1730,174 @@ public static final class R.drawable {
     field public static final int editbox_background_normal = 17301529; // 0x1080019
     field public static final int editbox_dropdown_dark_frame = 17301530; // 0x108001a
     field public static final int editbox_dropdown_light_frame = 17301531; // 0x108001b
+    field public static final int exthm_actionbar_bottom_background_dark = 17305664; // 0x1081040
+    field public static final int exthm_actionbar_bottom_background_light = 17305665; // 0x1081041
+    field public static final int exthm_actionbar_middle_background_dark = 17305662; // 0x108103e
+    field public static final int exthm_actionbar_middle_background_light = 17305663; // 0x108103f
+    field public static final int exthm_actionbar_top_background_dark = 17305660; // 0x108103c
+    field public static final int exthm_actionbar_top_background_light = 17305661; // 0x108103d
+    field public static final int exthm_background_element_00_dark = 17305730; // 0x1081082
+    field public static final int exthm_background_element_00_light = 17305738; // 0x108108a
+    field public static final int exthm_background_element_01_dark = 17305731; // 0x1081083
+    field public static final int exthm_background_element_01_light = 17305739; // 0x108108b
+    field public static final int exthm_background_element_02_dark = 17305732; // 0x1081084
+    field public static final int exthm_background_element_02_light = 17305740; // 0x108108c
+    field public static final int exthm_background_element_03_dark = 17305733; // 0x1081085
+    field public static final int exthm_background_element_03_light = 17305741; // 0x108108d
+    field public static final int exthm_background_element_04_dark = 17305734; // 0x1081086
+    field public static final int exthm_background_element_04_light = 17305742; // 0x108108e
+    field public static final int exthm_background_element_05_dark = 17305735; // 0x1081087
+    field public static final int exthm_background_element_05_light = 17305743; // 0x108108f
+    field public static final int exthm_background_element_06_dark = 17305736; // 0x1081088
+    field public static final int exthm_background_element_06_light = 17305744; // 0x1081090
+    field public static final int exthm_background_element_07_dark = 17305737; // 0x1081089
+    field public static final int exthm_background_element_07_light = 17305745; // 0x1081091
+    field public static final int exthm_btn_check_checked_dark = 17305611; // 0x108100b
+    field public static final int exthm_btn_check_checked_focused_dark = 17305612; // 0x108100c
+    field public static final int exthm_btn_check_checked_focused_light = 17305602; // 0x1081002
+    field public static final int exthm_btn_check_checked_light = 17305601; // 0x1081001
+    field public static final int exthm_btn_check_checked_pressed_dark = 17305613; // 0x108100d
+    field public static final int exthm_btn_check_checked_pressed_light = 17305603; // 0x1081003
+    field public static final int exthm_btn_check_dark = 17302236; // 0x10802dc
+    field public static final int exthm_btn_check_disabled_checked_dark = 17305617; // 0x1081011
+    field public static final int exthm_btn_check_disabled_checked_focused_dark = 17305618; // 0x1081012
+    field public static final int exthm_btn_check_disabled_checked_focused_light = 17305608; // 0x1081008
+    field public static final int exthm_btn_check_disabled_checked_light = 17305607; // 0x1081007
+    field public static final int exthm_btn_check_disabled_dark = 17305616; // 0x1081010
+    field public static final int exthm_btn_check_disabled_focused_dark = 17305619; // 0x1081013
+    field public static final int exthm_btn_check_disabled_focused_light = 17305609; // 0x1081009
+    field public static final int exthm_btn_check_disabled_light = 17305606; // 0x1081006
+    field public static final int exthm_btn_check_focused_dark = 17305614; // 0x108100e
+    field public static final int exthm_btn_check_focused_light = 17305604; // 0x1081004
+    field public static final int exthm_btn_check_light = 17302237; // 0x10802dd
+    field public static final int exthm_btn_check_normal_dark = 17305610; // 0x108100a
+    field public static final int exthm_btn_check_normal_light = 17305600; // 0x1081000
+    field public static final int exthm_btn_check_pressed_dark = 17305615; // 0x108100f
+    field public static final int exthm_btn_check_pressed_light = 17305605; // 0x1081005
+    field public static final int exthm_btn_radio_checked_dark = 17305631; // 0x108101f
+    field public static final int exthm_btn_radio_checked_focused_dark = 17305632; // 0x1081020
+    field public static final int exthm_btn_radio_checked_focused_light = 17305622; // 0x1081016
+    field public static final int exthm_btn_radio_checked_light = 17305621; // 0x1081015
+    field public static final int exthm_btn_radio_checked_pressed_dark = 17305633; // 0x1081021
+    field public static final int exthm_btn_radio_checked_pressed_light = 17305623; // 0x1081017
+    field public static final int exthm_btn_radio_dark = 17302238; // 0x10802de
+    field public static final int exthm_btn_radio_disabled_checked_dark = 17305637; // 0x1081025
+    field public static final int exthm_btn_radio_disabled_checked_focused_dark = 17305638; // 0x1081026
+    field public static final int exthm_btn_radio_disabled_checked_focused_light = 17305628; // 0x108101c
+    field public static final int exthm_btn_radio_disabled_checked_light = 17305627; // 0x108101b
+    field public static final int exthm_btn_radio_disabled_dark = 17305636; // 0x1081024
+    field public static final int exthm_btn_radio_disabled_focused_dark = 17305639; // 0x1081027
+    field public static final int exthm_btn_radio_disabled_focused_light = 17305629; // 0x108101d
+    field public static final int exthm_btn_radio_disabled_light = 17305626; // 0x108101a
+    field public static final int exthm_btn_radio_focused_dark = 17305634; // 0x1081022
+    field public static final int exthm_btn_radio_focused_light = 17305624; // 0x1081018
+    field public static final int exthm_btn_radio_light = 17302239; // 0x10802df
+    field public static final int exthm_btn_radio_normal_dark = 17305630; // 0x108101e
+    field public static final int exthm_btn_radio_normal_light = 17305620; // 0x1081014
+    field public static final int exthm_btn_radio_pressed_dark = 17305635; // 0x1081023
+    field public static final int exthm_btn_radio_pressed_light = 17305625; // 0x1081019
+    field public static final int exthm_dialog_background_dark = 17302240; // 0x10802e0
+    field public static final int exthm_dialog_background_light = 17302241; // 0x10802e1
+    field public static final int exthm_switch_background_dark = 17302242; // 0x10802e2
+    field public static final int exthm_switch_background_light = 17302243; // 0x10802e3
+    field public static final int exthm_switch_thumb_dark = 17302244; // 0x10802e4
+    field public static final int exthm_switch_thumb_disabled_off_dark = 17305658; // 0x108103a
+    field public static final int exthm_switch_thumb_disabled_off_focused_dark = 17305659; // 0x108103b
+    field public static final int exthm_switch_thumb_disabled_off_focused_light = 17305649; // 0x1081031
+    field public static final int exthm_switch_thumb_disabled_off_light = 17305648; // 0x1081030
+    field public static final int exthm_switch_thumb_disabled_on_dark = 17305656; // 0x1081038
+    field public static final int exthm_switch_thumb_disabled_on_focused_dark = 17305657; // 0x1081039
+    field public static final int exthm_switch_thumb_disabled_on_focused_light = 17305647; // 0x108102f
+    field public static final int exthm_switch_thumb_disabled_on_light = 17305646; // 0x108102e
+    field public static final int exthm_switch_thumb_light = 17302245; // 0x10802e5
+    field public static final int exthm_switch_thumb_off_dark = 17305653; // 0x1081035
+    field public static final int exthm_switch_thumb_off_focused_dark = 17305654; // 0x1081036
+    field public static final int exthm_switch_thumb_off_focused_light = 17305644; // 0x108102c
+    field public static final int exthm_switch_thumb_off_light = 17305643; // 0x108102b
+    field public static final int exthm_switch_thumb_off_pressed_dark = 17305655; // 0x1081037
+    field public static final int exthm_switch_thumb_off_pressed_light = 17305645; // 0x108102d
+    field public static final int exthm_switch_thumb_on_dark = 17305650; // 0x1081032
+    field public static final int exthm_switch_thumb_on_focused_dark = 17305651; // 0x1081033
+    field public static final int exthm_switch_thumb_on_focused_light = 17305641; // 0x1081029
+    field public static final int exthm_switch_thumb_on_light = 17305640; // 0x1081028
+    field public static final int exthm_switch_thumb_on_pressed_dark = 17305652; // 0x1081034
+    field public static final int exthm_switch_thumb_on_pressed_light = 17305642; // 0x108102a
+    field public static final int exthm_switch_thumb_to_off_01_dark = 17305706; // 0x108106a
+    field public static final int exthm_switch_thumb_to_off_01_light = 17305718; // 0x1081076
+    field public static final int exthm_switch_thumb_to_off_02_dark = 17305707; // 0x108106b
+    field public static final int exthm_switch_thumb_to_off_02_light = 17305719; // 0x1081077
+    field public static final int exthm_switch_thumb_to_off_03_dark = 17305708; // 0x108106c
+    field public static final int exthm_switch_thumb_to_off_03_light = 17305720; // 0x1081078
+    field public static final int exthm_switch_thumb_to_off_04_dark = 17305709; // 0x108106d
+    field public static final int exthm_switch_thumb_to_off_04_light = 17305721; // 0x1081079
+    field public static final int exthm_switch_thumb_to_off_05_dark = 17305710; // 0x108106e
+    field public static final int exthm_switch_thumb_to_off_05_light = 17305722; // 0x108107a
+    field public static final int exthm_switch_thumb_to_off_06_dark = 17305711; // 0x108106f
+    field public static final int exthm_switch_thumb_to_off_06_light = 17305723; // 0x108107b
+    field public static final int exthm_switch_thumb_to_off_07_dark = 17305712; // 0x1081070
+    field public static final int exthm_switch_thumb_to_off_07_light = 17305724; // 0x108107c
+    field public static final int exthm_switch_thumb_to_off_08_dark = 17305713; // 0x1081071
+    field public static final int exthm_switch_thumb_to_off_08_light = 17305725; // 0x108107d
+    field public static final int exthm_switch_thumb_to_off_09_dark = 17305714; // 0x1081072
+    field public static final int exthm_switch_thumb_to_off_09_light = 17305726; // 0x108107e
+    field public static final int exthm_switch_thumb_to_off_10_dark = 17305715; // 0x1081073
+    field public static final int exthm_switch_thumb_to_off_10_light = 17305727; // 0x108107f
+    field public static final int exthm_switch_thumb_to_off_11_dark = 17305716; // 0x1081074
+    field public static final int exthm_switch_thumb_to_off_11_light = 17305728; // 0x1081080
+    field public static final int exthm_switch_thumb_to_off_12_dark = 17305717; // 0x1081075
+    field public static final int exthm_switch_thumb_to_off_12_light = 17305729; // 0x1081081
+    field public static final int exthm_switch_thumb_to_on_01_dark = 17305682; // 0x1081052
+    field public static final int exthm_switch_thumb_to_on_01_light = 17305694; // 0x108105e
+    field public static final int exthm_switch_thumb_to_on_02_dark = 17305683; // 0x1081053
+    field public static final int exthm_switch_thumb_to_on_02_light = 17305695; // 0x108105f
+    field public static final int exthm_switch_thumb_to_on_03_dark = 17305684; // 0x1081054
+    field public static final int exthm_switch_thumb_to_on_03_light = 17305696; // 0x1081060
+    field public static final int exthm_switch_thumb_to_on_04_dark = 17305685; // 0x1081055
+    field public static final int exthm_switch_thumb_to_on_04_light = 17305697; // 0x1081061
+    field public static final int exthm_switch_thumb_to_on_05_dark = 17305686; // 0x1081056
+    field public static final int exthm_switch_thumb_to_on_05_light = 17305698; // 0x1081062
+    field public static final int exthm_switch_thumb_to_on_06_dark = 17305687; // 0x1081057
+    field public static final int exthm_switch_thumb_to_on_06_light = 17305699; // 0x1081063
+    field public static final int exthm_switch_thumb_to_on_07_dark = 17305688; // 0x1081058
+    field public static final int exthm_switch_thumb_to_on_07_light = 17305700; // 0x1081064
+    field public static final int exthm_switch_thumb_to_on_08_dark = 17305689; // 0x1081059
+    field public static final int exthm_switch_thumb_to_on_08_light = 17305701; // 0x1081065
+    field public static final int exthm_switch_thumb_to_on_09_dark = 17305690; // 0x108105a
+    field public static final int exthm_switch_thumb_to_on_09_light = 17305702; // 0x1081066
+    field public static final int exthm_switch_thumb_to_on_10_dark = 17305691; // 0x108105b
+    field public static final int exthm_switch_thumb_to_on_10_light = 17305703; // 0x1081067
+    field public static final int exthm_switch_thumb_to_on_11_dark = 17305692; // 0x108105c
+    field public static final int exthm_switch_thumb_to_on_11_light = 17305704; // 0x1081068
+    field public static final int exthm_switch_thumb_to_on_12_dark = 17305693; // 0x108105d
+    field public static final int exthm_switch_thumb_to_on_12_light = 17305705; // 0x1081069
+    field public static final int exthm_switch_track_dark = 17302246; // 0x10802e6
+    field public static final int exthm_switch_track_light = 17302247; // 0x10802e7
+    field public static final int exthm_switch_track_off_dark = 17302248; // 0x10802e8
+    field public static final int exthm_switch_track_off_disabled_dark = 17302249; // 0x10802e9
+    field public static final int exthm_switch_track_off_disabled_light = 17302250; // 0x10802ea
+    field public static final int exthm_switch_track_off_light = 17302251; // 0x10802eb
+    field public static final int exthm_switch_track_on_dark = 17302252; // 0x10802ec
+    field public static final int exthm_switch_track_on_disabled_dark = 17302253; // 0x10802ed
+    field public static final int exthm_switch_track_on_disabled_light = 17302254; // 0x10802ee
+    field public static final int exthm_switch_track_on_light = 17302255; // 0x10802ef
+    field public static final int exthm_tab_selected_dark = 17305668; // 0x1081044
+    field public static final int exthm_tab_selected_focused_dark = 17305672; // 0x1081048
+    field public static final int exthm_tab_selected_focused_light = 17305673; // 0x1081049
+    field public static final int exthm_tab_selected_light = 17305669; // 0x1081045
+    field public static final int exthm_tab_selected_pressed_dark = 17305674; // 0x108104a
+    field public static final int exthm_tab_selected_pressed_light = 17305675; // 0x108104b
+    field public static final int exthm_tab_selector_dark = 17305666; // 0x1081042
+    field public static final int exthm_tab_selector_light = 17305667; // 0x1081043
+    field public static final int exthm_tab_unselected_dark = 17305670; // 0x1081046
+    field public static final int exthm_tab_unselected_focused_dark = 17305676; // 0x108104c
+    field public static final int exthm_tab_unselected_focused_light = 17305677; // 0x108104d
+    field public static final int exthm_tab_unselected_light = 17305671; // 0x1081047
+    field public static final int exthm_tab_unselected_pressed_dark = 17305678; // 0x108104e
+    field public static final int exthm_tab_unselected_pressed_light = 17305679; // 0x108104f
+    field public static final int exthm_toast_dark = 17305680; // 0x1081050
+    field public static final int exthm_toast_light = 17305681; // 0x1081051
+    field public static final int exthm_window_background_dark = 17302256; // 0x10802f0
+    field public static final int exthm_window_background_light = 17302257; // 0x10802f1
     field public static final int gallery_thumb = 17301532; // 0x108001c
     field public static final int ic_btn_speak_now = 17301668; // 0x10800a4
     field public static final int ic_delete = 17301533; // 0x108001d
-e 
******************************
You have tried to change the API from what has been previously approved.

To make these errors go away, you have two choices:
   1. You can add '@hide' javadoc comments (and remove @SystemApi/@TestApi/etc)
      to the new methods, etc. shown in the above diff.

   2. You can update current.txt and/or removed.txt by executing the following command:
         make api-stubs-docs-update-current-api

      To submit the revised current.txt to the main Android repository,
      you will need approval.
******************************

"bout/soong/.intermediates/frameworks/base/api-stubs-docs/android_common/check_current_api.timestamp*exited with code: 1